<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <EditText
        android:id="@+id/search"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="70dp"

        android:background="@drawable/edittext_bg"
        android:hint="@string/title_search"
        android:singleLine="true"
        android:textColor="#9FA8DA"
        android:textColorHint="@color/profile" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:background="@mipmap/search_button"
        android:textColor="#9FA8DA" />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_id"
        android:layout_marginTop="80dp"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>