<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="user_name"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:background="@color/profile"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/notiff_user_id"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/defprofileimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notiff_user_id" />

    <TextView
        android:id="@+id/questCount_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage_id"
        app:layout_constraintTop_toBottomOf="@+id/notiff_user_id" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Вопросы"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage_id"
        app:layout_constraintTop_toBottomOf="@+id/questCount_id" />

    <TextView
        android:id="@+id/ansCount_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/questCount_id"
        app:layout_constraintTop_toBottomOf="@+id/notiff_user_id" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ответы"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/ansCount_id" />

    <TextView
        android:id="@+id/ratingCount_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/ansCount_id"
        app:layout_constraintTop_toBottomOf="@+id/notiff_user_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Рейтинг"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/ratingCount_id" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>